const express = require('express');
const app = express();

// Conversion rates (you might want to update these regularly)
const INR_TO_USD_RATE = 0.014;
const USD_TO_INR_RATE = 71.49;

// Route to convert Rupees to USD
app.get('/convert/inr-to-usd/:amount', (req, res) => {
    const amount = parseFloat(req.params.amount);
    const convertedAmount = amount * INR_TO_USD_RATE;
    res.json({ convertedAmount });
});

// Route to convert USD to Rupees
app.get('/convert/usd-to-inr/:amount', (req, res) => {
    const amount = parseFloat(req.params.amount);
    const convertedAmount = amount * USD_TO_INR_RATE;
    res.json({ convertedAmount });
});

app.listen(3000, () => {
    console.log('Server is running on port 3000');
});