#10A text summarization algo.

#pip install textblob
from textblob import TextBlob

def textblob_summarize(text, ratio=0.3):
    blob = TextBlob(text)
    summary = blob.sentences[:int(len(blob.sentences)*ratio)]
    return ' '.join(str(sentence) for sentence in summary)
    
# Example text
text = """
Greater Noida: The 15-year-old son of a restaurant owner was kidnapped in broad␣
daylight in Greater Noida's Kotwali Bita 2 area on Wednesday afternoon,␣
police said. The boy was reportedly kidnapped not far from his father's␣
restaurant at around 2 pm.
CCTV footage installed in the area shows a Skoda car pulling up on a road near␣
a hotel. A woman got out of the car, entered the hotel premises, emerged␣
with the teenager, and whisked him away in the waiting vehicle.
Krishnajt, the restaurant owner and the boy's father, deeply distraught, said␣
that his son's mobile phone was switched off upon attempting to contact him.␣
Frantic searches yielded no trace of the boy, compelling the family to␣
review CCTV footage, which confirmed the kidnapping.
"""
# Summarize the text using TextBlob
summary = textblob_summarize(text)
print("Summary :",summary)

#output
#Summary :
#Greater Noida: The 15-year-old son of a restaurant owner was kidnapped in broad
#daylight in Greater Noida's Kotwali Bita 2 area on Wednesday afternoon, #police
#said.


#10B qurestion answer sys. info. extraction

import nltk
from nltk.tokenize import sent_tokenize, word_tokenize
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
nltk.download('punkt')
nltk.download('stopwords')
text = """
Natural language processing, or NLP, combines computational linguistics—
rule-based modeling of human language—with statistical and machine learning
models to enable computers and digital devices to recognize, understand and
generate text and speech.
"""
stop_words = set(stopwords.words("english"))
def preprocess_text(text):
    sentences = sent_tokenize(text.lower())
    return [" ".join([word for word in word_tokenize(sentence) if word not in stop_words]) for sentence in sentences]
    
def answer_question(question, text):
    preprocessed_text = preprocess_text(text)
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix = tfidf_vectorizer.fit_transform(preprocessed_text)
    preprocessed_question = [question.lower()]
    question_vector = tfidf_vectorizer.transform(preprocessed_question)
    cosine_similarities = cosine_similarity(question_vector, tfidf_matrix)
    most_similar_sentence_idx = cosine_similarities.argmax()
    sentences = sent_tokenize(text)
    return sentences[most_similar_sentence_idx]
    
question = "What is NLP?"
answer = answer_question(question, text)
print("Question:", question)
print("Answer:", answer)

#output
Question: NLP full form?
Answer:
Natural language processing, or NLP, combines computational linguistics—rule-
based modeling of human language—with statistical and machine learning models to
enable computers and digital devices to recognize, understand and generate text
and speech.
