# Practical 2 Aim:Boolean retrieval model vector space model with TF-IDF weighting and cosine similarity.

#Boolean Retrieval Model:
class BooleanRetrievalModel:
    def __init__(self, documents):
        self.documents = documents
    def retrieve(self, query):
        return [i for i, doc in enumerate(self.documents) if all(term in doc for term in query)]
        
# Example usage:
documents = [
    "The sky is blue",
    "The sun is shining",
    "The weather is nice"
]

brm = BooleanRetrievalModel(documents)
query = ["sky", "blue"]
print(brm.retrieve(query))
# Output: [0]


#Vector Space Model with TF-IDF:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
class VectorSpaceModel:
    def __init__(self, documents):
        self.vectorizer = TfidfVectorizer()
        self.vectorized_docs = self.vectorizer.fit_transform(documents)

def retrieve(self, query):
    query_vec = self.vectorizer.transform([query])
    similarities = cosine_similarity(query_vec, self.vectorized_docs)
    return sorted(range(len(similarities[0])), key=lambda i: similarities[0][i], reverse=True)

# Example usage:
documents = [
    "The sky is blue",
    "The sun is shining",
    "The weather is nice",
]
vsm = VectorSpaceModel(documents)
query = "blue sky"
print(vsm.retrieve(query))

#output
[0, 1, 2]
