#prac3 spelling correction 

def distance(word1, word2):
    len1, len2 = len(word1), len(word2)
    dp = [[0] * (len2 + 1) for _ in range(len1 + 1)]
    for i in range(len1 + 1):
        for j in range(len2 + 1):
            if i == 0:
                dp[i][j] = j
            elif j == 0:
                dp[i][j] = i
            elif word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = 1 + min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1])
    return dp[len1][len2]
    
def suggest_corrections(word, vocabulary, max_distance=2):
    return sorted((term for term in vocabulary if distance(word, term) <=
    max_distance))
    
# Example usage:
vocabulary = ['apple', 'banana', 'orange', 'grape', 'peach',"beautiful"]
misspelled_word = 'beautfuli'
corrections = suggest_corrections(misspelled_word, vocabulary)
print("Misspelled Word:", misspelled_word)
for term in corrections:
    print("Corrections:",term)

#output
Misspelled Word: beautfuli
Corrections: beautiful
