#P4 Evalution matrics precision recall f-measure

def calculate_precision(true_positives, false_positives):
    return true_positives / (true_positives + false_positives)
def calculate_recall(true_positives, false_negatives):
    return true_positives / (true_positives + false_negatives)
def calculate_f_measure(precision, recall):
    if precision + recall == 0:
        return 0
    return 2 * (precision * recall) / (precision + recall)
    
# Sample data
true_positives = 30
false_positives = 5
false_negatives =2
# Calculate precision
precision = calculate_precision(true_positives, false_positives)
print("Precision:", precision)
# Calculate recall
recall = calculate_recall(true_positives, false_negatives)
print("Recall:", recall)
# Calculate F-measure
f_measure = calculate_f_measure(precision, recall)
print("F-measure:", f_measure)

#output
Precision: 0.8571428571428571
Recall: 0.9375
F-measure: 0.8955223880597014
