#prac 6 clustring K-mean and hierarical

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# Load documents (replace with your data source)
documents = ["This is a document about sports and fitness.",
            "This is a document focuses on music and entertainment.",
            "This article discusses machine learning algorithms.",
            "This is a news report on the recent economic crisis.",
            "This blog post is about healthy eating habits."]
            
# Preprocess documents using TF-IDF
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(documents)
# Choose the number of clusters (k)
k = 3
# Implement K-means clustering
kmeans = KMeans(n_clusters=k, random_state=0)
kmeans.fit(tfidf_matrix)
# Get cluster labels for each document
cluster_labels = kmeans.labels_
# Print cluster assignments
for i, document in enumerate(documents):
    print(f"Document: {document}\nCluster: {cluster_labels[i]}\n")
# Evaluate clustering using Silhouette Score
silhouette_avg = silhouette_score(tfidf_matrix, cluster_labels)
print(f"Silhouette Score: {silhouette_avg}")
 
 #OutPUT
#Document: This is a document about sports and fitness.
#Cluster: 2
#Document: This is a document focuses on music and entertainment.
#Cluster: 2
#Document: This article discusses machine learning algorithms.
#Cluster: 0
#Document: This is a news report on the recent economic crisis.
#Cluster: 1
#Document: This blog post is about healthy eating habits.
#Cluster: 2
#Silhouette Score: 0.03909375383994258
