import pandas as pd
import numpy as np
from scipy import stats

# Create a sample DataFrame
data = {
'students': ["rahul", "pratik","sunny", "deepak", "mohan","raj"],
'marks': [10, 20, 30, np.nan, 50,np.nan],
}
df=pd.DataFrame(data)
df

students marks
0 rahul 10.0
1 pratik 20.0
2 sunny 30.0
3 deepak NaN
4 mohan 50.0
5 raj NaN

# Handling missing values
df.fillna(df['marks'].mean(), inplace=True)
df

students marks
0 rahul 10.0
1 pratik 20.0
2 sunny 30.0
3 deepak 27.5
4 mohan 50.0
5 raj 27.5

# Handling outliers
z_scores = stats.zscore(df['marks'])
threshold = 3
df = df[(np.abs(z_scores) < threshold)]
df

students marks
0 rahul 10.0
1 pratik 20.0
2 sunny 30.0
3 deepak 27.5
4 mohan 50.0
5 raj 27.5

# Filtering data
filtered_df = df[df['marks'] > 20]
filtered_df

students marks
2 sunny 30.0
3 deepak 27.5
4 mohan 50.0
5 raj 27.5

# Sorting data
sorted_df = df.sort_values(by='marks', ascending=False)
sorted_df

students marks
4 mohan 50.0
2 sunny 30.0
3 deepak 27.5
5 raj 27.5
1 pratik 20.0
0 rahul 10.0

# Grouping data
grouped_df = df.groupby('students').mean()
grouped_df

marks
students
deepak 27.5
mohan 50.0
pratik 20.0
rahul 10.0
raj 27.5
sunny 30.0


