import pandas as pd
from scipy.stats import f_oneway
from statsmodels.stats.multicomp import pairwise_tukeyhsd
# Example data (replace with your own data)
data = pd.DataFrame({
'group': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
'value': [10, 12, 14, 15, 18, 20, 8, 9, 11]
})
# Perform one-way ANOVA
f_statistic, p_value = f_oneway(data[data['group'] == 'A']['value'],
data[data['group'] == 'B']['value'],
data[data['group'] == 'C']['value'])
print("One-way ANOVA results:")
print("F-statistic:", f_statistic)
print("p-value:", p_value)
# Conduct post-hoc test
tukey_results = pairwise_tukeyhsd(data['value'], data['group'])
print("\nPost-hoc test results:")
print(tukey_results)
One-way ANOVA results:
F-statistic: 12.868421052631572
p-value: 0.006757135340105994
1
Post-hoc test results:
Multiple Comparison of Means - Tukey HSD, FWER=0.05
=====================================================
group1 group2 meandiff p-adj lower upper reject
-----------------------------------------------------
A B 5.6667 0.0344 0.5189 10.8144 True
A C -2.6667 0.3199 -7.8144 2.4811 False
B C -8.3333 0.0061 -13.4811 -3.1856 True
