from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
# Load the breast cancer dataset
X, y = load_breast_cancer(return_X_y=True)
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,␣
↪random_state=42)
# Initialize and train the logistic regression model
logistic_model = LogisticRegression()
logistic_model.fit(X_train, y_train)
# Predict on the test set
y_pred= logistic_model.predict(X_test)
print(classification_report(y_test, y_pred))
precision recall f1-score support
0 0.98 0.94 0.96 63
1
1 0.96 0.99 0.98 108
accuracy 0.97 171
macro avg 0.97 0.96 0.97 171
weighted avg 0.97 0.97 0.97 171
c:\Users\Navin\AppData\Local\Programs\Python\Python312\Lib\site-
packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed
to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.
Increase the number of iterations (max_iter) or scale the data as shown in:
https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
https://scikit-learn.org/stable/modules/linear_model.html#logistic-
regression
n_iter_i = _check_optimize_result(
[11]: from sklearn.tree import DecisionTreeClassifier
# Initialize and train the decision tree model
decision_tree_model = DecisionTreeClassifier(random_state=42)
decision_tree_model.fit(X_train, y_train)
# Predict on the test set
y_pred= decision_tree_model.predict(X_test)
print(classification_report(y_test, y_pred))
precision recall f1-score support
0 0.90 0.95 0.92 63
1 0.97 0.94 0.95 108
accuracy 0.94 171
macro avg 0.93 0.94 0.94 171
weighted avg 0.94 0.94 0.94 171
