import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
# Load data
X = load_iris().data
# Determine optimal number of clusters using silhouette analysis
silhouette_scores = [silhouette_score(X, KMeans(n_clusters=i, random_state=0).
↪fit_predict(X)) for i in range(2, 11)]
# Plot silhouette scores
plt.plot(range(2, 11), silhouette_scores)
plt.xlabel('Number of Clusters')
plt.ylabel('Silhouette Score')
plt.title('Silhouette Analysis')
plt.show()


# Fit K-Means with optimal number of clusters
optimal_n_clusters = silhouette_scores.index(max(silhouette_scores)) + 2
kmeans = KMeans(n_clusters=optimal_n_clusters, random_state=0)
cluster_labels = kmeans.fit_predict(X)
# Visualize clustering results
plt.scatter(X[:, 0], X[:, 1], c=cluster_labels, cmap='viridis')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],␣
↪s=300, c='red', label='Centroids')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('K-Means Clustering')
plt.legend()
plt.show()


# Analyze cluster characteristics
print("Analyze cluster characteristics:")
print(kmeans.cluster_centers_)
Analyze cluster characteristics:
[[5.00566038 3.36981132 1.56037736 0.29056604]
[6.30103093 2.88659794 4.95876289 1.69587629]]


