import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.decomposition import PCA
# Load data
X = load_iris().data
# Perform PCA
pca = PCA()
X_pca = pca.fit_transform(X)
# Evaluate explained variance
explained_variance = pca.explained_variance_ratio_
cumulative_variance = np.cumsum(explained_variance)
# Select appropriate number of principal components
num_components = np.argmax(cumulative_variance >= 0.95) + 1
print("Number of Principal Components to explain 95% variance:", num_components)
# Visualize explained variance
plt.plot(range(1, len(explained_variance) + 1), cumulative_variance,␣
↪marker='o', linestyle='-')
plt.xlabel('Number of Principal Components')
plt.ylabel('Cumulative Explained Variance')
1
plt.title('Explained Variance by Principal Components')
plt.grid(True)
plt.show()
Number of Principal Components to explain 95% variance: 2

# Visualize data in reduced-dimensional space
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=load_iris().target, cmap='viridis')
plt.xlabel('Principal Component 1')
plt.ylabel('Principal Component 2')
plt.title('Data in Reduced-Dimensional Space (2D)')
plt.colorbar(label='Target')
plt.show()
