import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler
# Sample DataFrame with numerical and categorical features
data = {
'students': ['rahul', 'manish', 'dev', 'harsh'],
'marks': [10, 20, 30, 40]
}
df = pd.DataFrame(data)
df
[60]: students marks
0 rahul 10
1 manish 20
2 dev 30
3 harsh 40
[61]: # Feature Scaling
# Standardization
scaler = StandardScaler()
scaled_numerical = scaler.fit_transform(df[['marks']])
df['scaled_numerical_feature'] = scaled_numerical
1
df
[61]: students marks scaled_numerical_feature
0 rahul 10 -1.341641
1 manish 20 -0.447214
2 dev 30 0.447214
3 harsh 40 1.341641
[62]: # Normalization
scaler = MinMaxScaler()
normalized_numerical = scaler.fit_transform(df[['marks']])
df['normalized_numerical_feature'] = normalized_numerical
df
[62]: students marks scaled_numerical_feature normalized_numerical_feature
0 rahul 10 -1.341641 0.000000
1 manish 20 -0.447214 0.333333
2 dev 30 0.447214 0.666667
3 harsh 40 1.341641 1.000000
[63]: # Feature Dummification
dummified_categorical = pd.get_dummies(df['students'])
df = pd.concat([df, dummified_categorical], axis=1)
df
[63]: students marks scaled_numerical_feature normalized_numerical_feature \
0 rahul 10 -1.341641 0.000000
1 manish 20 -0.447214 0.333333
2 dev 30 0.447214 0.666667
3 harsh 40 1.341641 1.000000
dev harsh manish rahul
0 False False False True
1 False False True False
2 True False False False
3 False True False False
[65]: # Drop the original categorical feature
df.drop('students', axis=1, inplace=True)
df
[65]: marks scaled_numerical_feature normalized_numerical_feature dev \
0 10 -1.341641 0.000000 False
1 20 -0.447214 0.333333 False
2 30 0.447214 0.666667 True
3 40 1.341641 1.000000 False
2
harsh manish rahul
0 False False True
1 False True False
2 False False False
3 True False False
