import numpy as np
from scipy import stats
# Generate sample data for two groups (Group A and Group B)
np.random.seed(123) # For reproducibility
group_a_scores = np.random.normal(loc=80, scale=10, size=30) # Mean score of␣
↪80 for Group A
group_b_scores = np.random.normal(loc=85, scale=10, size=30) # Mean score of␣
↪85 for Group B
# Perform two-sample t-test
t_statistic, p_value = stats.ttest_ind(group_a_scores, group_b_scores)
# Set significance level (alpha)
alpha = 0.05
# Print the results
print("Results of Two-Sample T-Test:")
print("t-statistic:", t_statistic)
print("p-value:", p_value)
# Interpret the results
if p_value < alpha:

print("Reject the null hypothesis. There is a significant difference in␣
↪mean scores between the two groups.")
else:
print("Fail to reject the null hypothesis. There is no significant␣
↪difference in mean scores between the two groups.")


Results of Two-Sample T-Test:
t-statistic: -1.9099322933955218
p-value: 0.061091141627154115
Fail to reject the null hypothesis. There is no significant difference in mean
scores between the two groups.

