import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
# Create a dictionary with data
data = {
'area': [100, 200, 300, 400, 500],
'price': [2300, 4000, 5000, 5900, 6000]
}
# Create a DataFrame
data = pd.DataFrame(data)
# Assuming your dataset has two columns: 'X' (predictor) and 'y' (target)
X = data['area'].values.reshape(-1, 1) # Reshape X to a 2D array
y = data['price'].values
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,␣
↪random_state=42)
# Initialize and fit the linear regression model
model = LinearRegression()
model.fit(X_train, y_train)
1
# Make predictions on the testing set
y_pred = model.predict(X_test)
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error:", mse)
print("R-squared:", r2)
print("Intercept:", model.intercept_)
print("Coefficient:", model.coef_[0])
Mean Squared Error: 867066.3265306099
R-squared: 0.1329336734693901
Intercept: 1142.8571428571436
Coefficient: 12.21428571428571
